absl-py==1.3.0
bio==1.4.0
biopython==1.79
biothings-client==0.2.6
certifi==2022.9.24
charset-normalizer==2.0.12
contextlib2==21.6.0
cycler==0.11.0
dm-tree==0.1.7
einops==0.5.0
fonttools==4.37.4
idna==3.4
kiwisolver==1.4.4
matplotlib==3.5.3
ml-collections==0.1.1
mygene==3.2.2
numpy==1.21.2
packaging==21.3
pillow==9.2.0
pyparsing==3.0.9
python-box==6.0.2
python-dateutil==2.8.2
pyyaml==6.0
requests==2.26.0
scipy==1.7.1
six==1.16.0
tqdm==4.62.2
urllib3==1.26.12
-i https://pypi.tuna.tsinghua.edu.cn/simple